# QuGuiTripShareApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nandem/qugui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nandem/qugui/: MainActivity.java
app/src/main/java/cn/nandem/qugui/app/: A.java
app/src/main/java/cn/nandem/qugui/config/: B.java
app/src/main/java/cn/nandem/qugui/listener/: OnItemClickListener.java
app/src/main/java/cn/nandem/qugui/model/: Article.java  C.java  Progress.java
app/src/main/java/cn/nandem/qugui/module/account/: D.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/cn/nandem/qugui/module/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/cn/nandem/qugui/module/friends/: FriendsFragment.java
app/src/main/java/cn/nandem/qugui/module/home/: DetailFragment.java  HomeAdapter.java  HomeDetailFragment.java  HomeFragment.java
app/src/main/java/cn/nandem/qugui/module/photos/: E.java
app/src/main/java/cn/nandem/qugui/module/recommend/: RecommendFragment.java
app/src/main/java/cn/nandem/qugui/module/settting/: SettingFragment.java
app/src/main/java/cn/nandem/qugui/module/trip/: MyTripsFragment.java  OnTripFragment.java  RecordFragment.java
app/src/main/java/cn/nandem/qugui/module/trip/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/cn/nandem/qugui/module/trip/busevent/: ExplicitProgressingEvent.java  PhotoCapturedEvent.java
app/src/main/java/cn/nandem/qugui/module/trip/ontrip/: OnTripFragment.java  OnTripFragmentDetail.java  OnTripFragmentDoing.java  OnTripFragmentProgressing.java  OnTripFragmentProgressingExplicit.java  OnTripFragmentRecord.java  (+1 more)
app/src/main/java/cn/nandem/qugui/utils/: F.java
app/src/main/java/cn/nandem/qugui/widget/: G.java
app/src/main/res/drawable/: shape_current_trip_black_border.xml  shape_current_trip_black_border_1dp.xml  shape_current_trip_black_border_2dp.xml  shape_current_trip_black_corner_border_2dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  friends_fragment.xml  home_fragment.xml  item_menu.xml  nav_header_main.xml  recommend_fragment.xml  settting_fragment.xml  toolbar_with_tab.xml  trip_fragment_my_trips.xml  trip_fragment_ontrip.xml  trip_fragment_ontrip_detail.xml  trip_fragment_ontrip_doing.xml  trip_fragment_ontrip_progressing.xml  trip_fragment_ontrip_progressing_explicit.xml  trip_fragment_ontrip_record.xml  trip_fragment_record.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/nandem/qugui/: ExampleUnitTest.java
(+1 files in other folders)
