<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:fitsSystemWindows="true"
             tools:context="cn.nandem.qugui.MainActivity">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            android:layout_margin="16dp">
    </android.support.v7.widget.CardView>
</FrameLayout>