<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             android:fitsSystemWindows="true"
              android:orientation="vertical"
             tools:context="cn.nandem.qugui.MainActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/include"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:weightSum="10">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@mipmap/mimi"
                android:background="@drawable/shape_current_trip_black_corner_border_2dp"
                android:contentDescription="dfsf">
        </ImageView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:weightSum="2">

            <Button android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="拍照"/>
            <Button android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="选择"
                    android:layout_marginStart="17dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>